# SelectSystem

SelectSystem/: HELP.md  pom.xml
SelectSystem/Data/: School.sql  computer.sql  english.sql  enroll.sql  language.sql  math.sql  performance.sql  power.sql  role.sql  role_power.sql  schoolSpecialty.sql  sorting.sql  specialty.sql  user.sql  user_role.sql  uservolunteer.sql
SelectSystem/src/main/java/com/hwx/: SelectSystemApplication.java
SelectSystem/src/main/java/com/hwx/Comp/: HostHand.java  MyHand.java  MyJWT.java  Mybatis.java  Myrealm.java
SelectSystem/src/main/java/com/hwx/Config/: ShiroConfig.java  WebConfig.java
SelectSystem/src/main/java/com/hwx/Controller/: SchoolCont.java  adminCont.java  enterCont.java  volunteerCont.java
SelectSystem/src/main/java/com/hwx/Dao/: computerDao.java  englishDao.java  enrollDao.java  languageDao.java  mathDao.java  performanceDao.java  schoolDao.java  schoolSpecialtyDao.java  sortingDao.java  specialtyDao.java  userDao.java  user_roleDao.java  uservolunteerDao.java
SelectSystem/src/main/java/com/hwx/Service/: SchoolS.java  computerS.java  englishS.java  enrollS.java  languageS.java  mathS.java  performanceS.java  schoolSpecialtyS.java  sortingS.java  specialtyS.java  userS.java  user_roleS.java  uservolunteerS.java
SelectSystem/src/main/java/com/hwx/Service/IMPL/: SCHoolSpeIMPL.java  Specialtyimpl.java  adminIMPL.java  computerimpl.java  englishimpl.java  enrollimpl.java  enterIMPL.java  languageimpl.java  mathimpl.java  performanceimpl.java  schoolSpecialtyimpl.java  schoolimpl.java  sortingimpl.java  user_roleimpl.java  userimpl.java  uservolunteerimpl.java
SelectSystem/src/main/java/com/hwx/join/: computer.java  english.java  enroll.java  language.java  math.java  performance.java  power.java  role.java  role_power.java  school.java  schoolSpecialty.java  sorting.java  specialty.java  user.java  user_role.java  uservolunteer.java
SelectSystem/src/main/resources/: application-dev.yml
SelectSystem/src/main/resources/Mybatis/: englishMapper.xml  enrollMapper.xml  performanceMapper.xml  sortingMapper.xml  user_roleMapper.xml  uservolunteerMapper.xml
SelectSystem/src/main/resources/static/css/: enterOne.css
SelectSystem/src/main/resources/templates/: adminData.html  enter.html  index.html
SelectSystem/src/test/java/com/example/demo/: SelectSystemApplicationTests.java
